# GoSkin

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goskincare/: AnalyticsTrackers.java  GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java
app/src/main/res/anim/: abc_slide_in_left.xml  abc_slide_in_right.xml  abc_slide_out_left.xml  abc_slide_out_right.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  spinner.xml
app/src/main/res/drawable/: progress_dialog_spinner.xml
app/src/main/res/drawable-xhdpi/: address_edit_fame_border.xml  alert_dialog_border.xml  editbox_fame_border.xml  ios_back_drawable.xml  nav_bar_border.xml  product_fame_border.xml  progress_dialog_border.xml  switch_thumb.xml
app/src/main/res/layout/: activity_country.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  alert_dialog.xml  alert_dialog_common.xml  cell_history_item.xml  cell_item_country.xml  cell_item_credit_card.xml  cell_item_credit_card_other.xml  cell_item_fast_order.xml  cell_item_magic_order.xml  cell_left_nav_item.xml  cell_order_detail.xml  fragment_credit_card.xml  fragment_fast_order.xml  fragment_history.xml  fragment_history_detail.xml  fragment_magic_order.xml  fragment_magic_order_help.xml  fragment_order_detail.xml  fragment_order_result.xml  fragment_terms.xml  fragment_update_profile.xml  include_pickerview_topbar.xml  left_nav_header.xml  pickerview_options.xml  pickerview_time.xml  progress_dialog.xml
app/src/main/res/values/: attrs.xml  bools.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large-mdpi/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
app/src/production/res/values/: strings.xml
app/src/staging/res/values/: bools.xml  strings.xml
(+45 files in other folders)
