apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "au.com.goskincareapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName '1.02'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        staging {
            applicationId "au.com.goskincareapp.staging"
            versionName "1.01-staging"
        }
        production {
            applicationId "au.com.goskincareapp.production"
            versionName "1.01-production"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/httpclient-4.3.5.jar')
    compile files('libs/httpmime-4.3.5.jar')
    compile files('libs/httpcore-4.3.2.jar')
    //This line is added
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.kyleduo.switchbutton:library:1.4.1'
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.0'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.0'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.0'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
}

//This line is added
apply plugin: 'com.google.gms.google-services'