<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/product_fame_border"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:id="@+id/imgvProduct"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imgvSpinner"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:background="@anim/spinner" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgvProduct"
            android:layout_toEndOf="@+id/imgvProduct"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exceptionoil"
                    android:id="@+id/tvTitle"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/tvItemPrice"
                    android:layout_toStartOf="@+id/tvItemPrice"
                    android:maxLines="2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$51"
                    android:id="@+id/tvItemPrice"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="right" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next order: 11 June"
                    android:id="@+id/tvNextOrder"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:id="@+id/tvEdit"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tint" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Then send me another:"
                android:id="@+id/textView33"
                android:textSize="14dp"
                android:layout_marginTop="5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/spinner_duration_fame_border"
                android:id="@+id/rlySpinner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Every 4 weeks"
                    android:id="@+id/tvPeriod"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView19"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_spinner" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
