<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/rlyNav"
        android:background="@drawable/nav_bar_border">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/imageView17"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_goto_logo" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/lytBack">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:id="@+id/textView20"
                android:layout_centerVertical="true"
                android:textColor="@color/tint"
                android:textSize="16dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/imgvEmpty"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/tvDone"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/tint"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView4"
        android:fillViewport="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/rlyNav"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit your credit cards"
                    android:id="@+id/textView34"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/lyContainer"></LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Make favourite"
                    android:id="@+id/btnMake"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:background="@color/tint" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete selected"
                    android:id="@+id/btnDelete"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:background="@color/tint"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="No:"
                        android:id="@+id/textView29"
                        android:layout_centerVertical="true"
                        android:textSize="14dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:id="@+id/etNo"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textView29"
                        android:layout_toEndOf="@+id/textView29"
                        android:background="@drawable/editbox_fame_border"
                        android:textSize="14dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="CSC:"
                        android:id="@+id/textView30"
                        android:layout_centerVertical="true"
                        android:textSize="14dp" />

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:id="@+id/etCSC"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textView30"
                        android:layout_toEndOf="@+id/textView30"
                        android:background="@drawable/editbox_fame_border"
                        android:textSize="14dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Exp:"
                        android:id="@+id/textView32"
                        android:layout_centerVertical="true"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/spinner_duration_fame_border"
                        android:id="@+id/rlySpinnerMonth"
                        android:layout_toRightOf="@+id/textView32"
                        android:layout_centerVertical="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sep"
                            android:id="@+id/tvMonth"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView19"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_spinner" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/spinner_duration_fame_border"
                        android:id="@+id/rlySpinnerYear"
                        android:layout_toRightOf="@+id/rlySpinnerMonth"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2016"
                            android:id="@+id/tvYear"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView20"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_spinner" />

                    </RelativeLayout>
                </RelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add a new card"
                    android:id="@+id/btnAdd"
                    android:layout_marginTop="15dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@color/tint" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:id="@+id/rlySpace"
                    android:visibility="gone"></RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
